#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(progn
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '("cl-repository-client" "cl-repository-packager") :silent t))

(defpackage :ros.script.cl-repo
  (:use :cl)
  (:import-from :cl-oci/runtime #:*quiet* #:*dry-run*)
  (:import-from :cl-repository-client/commands
                #:cmd-install #:cmd-list #:cmd-search #:cmd-info #:cmd-update
                #:cmd-lock #:cmd-restore)
  (:import-from :cl-repository-client/quickload
                #:*registries* #:add-registry)
  (:import-from :cl-repository-packager/build-matrix
                #:build-package #:build-overlay #:parse-overlay-spec)
  (:import-from :cl-repository-packager/publisher
                #:publish-package #:publish-overlay)
  (:import-from :cl-repository-packager/asdf-plugin
                #:auto-package-spec))

(in-package :ros.script.cl-repo)

(defun usage ()
  (format t "~&cl-repo - OCI-based Common Lisp package manager~%~%")
  (format t "Usage: cl-repo <command> [options]~%~%")
  (format t "Commands:~%")
  (format t "  load <names...>       Install (if needed) and load systems~%")
  (format t "  install <ref>         Install a system (name, name:version, or full ref)~%")
  (format t "  update                Update all installed systems~%")
  (format t "  list                  List installed systems~%")
  (format t "  search <query>        Search for systems~%")
  (format t "  info <ref>            Show system info~%")
  (format t "  publish               Package and push current project~%")
  (format t "  add-overlay <name>    Add platform overlay to published package~%")
  (format t "  lock                  Generate/update lockfile from installed systems~%")
  (format t "  restore               Install exact versions from lockfile~%")
  (format t "  ql-export <url>       Export Quicklisp dist to OCI registry~%")
  (format t "~%Options:~%")
  (format t "  --registry <url>      Registry URL (default: ghcr.io)~%")
  (format t "  --namespace <ns>      Repository namespace (default: cl-systems)~%")
  (format t "  --quiet               Suppress informational output~%")
  (format t "  --dry-run             Show what would be done without doing it~%")
  (format t "  --remote              For 'list': query registries instead of local~%")
  (format t "  --force               For 'load': re-resolve deps, allow upgrades~%")
  (format t "  --os <os>             Target OS for add-overlay (e.g. linux, darwin, windows)~%")
  (format t "  --arch <arch>         Target arch for add-overlay (e.g. amd64, arm64)~%")
  (format t "  --os-version <ver>    OS version for add-overlay (e.g. ubuntu-22.04, macos-14)~%")
  (format t "  --lisp <impl>         CL implementation for add-overlay (optional)~%")
  (format t "  --native-paths <p>    Comma-separated native lib paths for add-overlay~%")
  (format t "  --tag <tag>           Version tag for add-overlay (default: from .asd or latest)~%")
  (format t "  --skip-catalog        Skip writing catalog anchors/referrers~%"))

(defun parse-options (args)
  "Parse --key value pairs from args. Returns (values command-args options-plist).
   Boolean flags (--quiet, --dry-run) don't consume the next argument."
  (let ((cmd-args nil)
        (options nil)
        (boolean-flags '("quiet" "dry-run" "incremental" "remote" "force" "skip-catalog")))
    (loop with i = 0
          while (< i (length args))
          for arg = (nth i args)
          do (cond
               ((and (>= (length arg) 2) (string= "--" arg :end2 2))
                (let* ((flag-name (subseq arg 2))
                       (key (intern (string-upcase flag-name) :keyword)))
                  (if (member flag-name boolean-flags :test #'string-equal)
                      (progn (push t options) (push key options) (incf i))
                      (let ((val (when (< (1+ i) (length args))
                                   (nth (1+ i) args))))
                        (push val options)
                        (push key options)
                        (incf i 2)))))
               (t (push arg cmd-args)
                  (incf i))))
    (values (nreverse cmd-args) options)))

(defun main (&rest argv)
  (when (or (null argv) (member "--help" argv :test #'string=) (member "-h" argv :test #'string=))
    (usage)
    (ros:quit 0))
  (multiple-value-bind (cmd-args opts) (parse-options (rest argv))
    (let* ((command (first argv))
           (registry-url (getf opts :registry))
           (namespace (getf opts :namespace))
           (*quiet* (or *quiet* (getf opts :quiet)))
           (*dry-run* (or *dry-run* (getf opts :dry-run))))
      (handler-case
          (when registry-url
            (add-registry registry-url :namespace (or namespace "cl-systems")))
          (cond
            ((string-equal command "load")
             (unless cmd-args
               (format *error-output* "~&Error: load requires system name(s)~%")
               (ros:quit 1))
             (cl-repository-client/quickload:load-system
              cmd-args :force (getf opts :force)))

            ((string-equal command "install")
             (unless cmd-args
               (format *error-output* "~&Error: install requires a reference~%")
               (ros:quit 1))
             (dolist (ref cmd-args)
               (cmd-install ref :registry-url registry-url :namespace namespace)))

            ((string-equal command "update")
             (cmd-update :registry-url registry-url :namespace namespace))

            ((string-equal command "list")
             (cmd-list :remote (getf opts :remote)))

            ((string-equal command "search")
             (unless cmd-args
               (format *error-output* "~&Error: search requires a query~%")
               (ros:quit 1))
             (cmd-search (first cmd-args) :registry-url registry-url :namespace namespace))

            ((string-equal command "info")
             (unless cmd-args
               (format *error-output* "~&Error: info requires a reference~%")
               (ros:quit 1))
             (cmd-info (first cmd-args) :registry-url registry-url :namespace namespace))

            ((string-equal command "publish")
             (let* ((system-name (or (first cmd-args)
                                     (pathname-name (first (directory "*.asd")))))
                    (spec (auto-package-spec system-name))
                    (result (build-package spec))
                    (reg (or registry-url "ghcr.io"))
                    (ns (or namespace "cl-systems"))
                    (tag (or (cl-repository-packager/build-matrix:package-spec-version spec)
                             "latest")))
               (publish-package reg ns tag result spec
                                :skip-catalog (getf opts :skip-catalog))))

            ((string-equal command "add-overlay")
             (let* ((system-name (or (first cmd-args)
                                     (pathname-name (first (directory "*.asd")))))
                    (os-val (getf opts :os))
                    (arch-val (getf opts :arch))
                    (os-version-val (getf opts :os-version))
                    (lisp-val (getf opts :lisp))
                    (native-str (getf opts :native-paths))
                    (tag-val (getf opts :tag)))
               (unless (and os-val arch-val)
                 (format *error-output* "~&Error: add-overlay requires --os and --arch~%")
                 (ros:quit 1))
               (unless native-str
                 (format *error-output* "~&Error: add-overlay requires --native-paths~%")
                 (ros:quit 1))
               (let* ((native-paths (mapcar (lambda (p) (merge-pathnames (string-trim " " p)))
                                            (uiop:split-string native-str :separator ",")))
                      (overlay-spec (parse-overlay-spec
                                     `(:platform (:os ,os-val :arch ,arch-val
                                                  ,@(when os-version-val (list :os-version os-version-val))
                                                  ,@(when lisp-val (list :lisp lisp-val)))
                                       :native-paths ,native-paths)))
                      (version (or tag-val
                                   (ignore-errors
                                    (asdf:component-version (asdf:find-system system-name)))
                                   "latest"))
                      (overlay-res (build-overlay system-name overlay-spec :version version))
                      (reg (or registry-url "ghcr.io"))
                      (ns (or namespace "cl-systems")))
                 (publish-overlay reg ns system-name version overlay-res))))

            ((string-equal command "lock")
             (cmd-lock))

            ((string-equal command "restore")
             (cmd-restore :registry-url registry-url :namespace namespace))

            ((string-equal command "ql-export")
             (unless cmd-args
               (format *error-output* "~&Error: ql-export requires a dist URL~%")
               (ros:quit 1))
             (cl-oci/runtime:msg "~&Loading ql-exporter...~%")
             #+quicklisp (ql:quickload "cl-repository-ql-exporter" :silent t)
             (let ((export-fn (find-symbol "EXPORT-DIST" :cl-repository-ql-exporter/exporter)))
               (when export-fn
                 (funcall export-fn (first cmd-args)
                          (or registry-url "ghcr.io")
                          :namespace (or namespace "cl-systems")
                          :incremental (not (null (getf opts :incremental)))))))

            (t
             (format *error-output* "~&Unknown command: ~a~%~%" command)
             (usage)
             (ros:quit 1)))
        (error (e)
          (format *error-output* "~&Error: ~a~%" e)
          (ros:quit 1))))))
